
[VERSION]
DATE,             20241209


[MISC]
frame_struct,     1     #### 0:V3, 1:V4.0
pl_update,        0     ### update pl by mid
clk_si_enable,    0     ### FPGA to sensor clock enable
reset_ps,         1     ### reset ps
ps_log_level,     0x3   ### ps log level   OK:0x01 NG:0x02 INFO:0x04 DBG:0x08
mid_log_level,    0x3   ### mid log level  OK:0x01 NG:0x02 INFO:0x04 DBG:0x08


[GPIO]
### [name] [enable] [io] [direction] [default]  ####
#direction  1:output   0:input

PWR_BIAS_EN,                 1,  8,   1,   1    ### high is active
PWR_SEN_ALL_EN,              1,  9,   1,   1    ### high is active
PWR_SENSOR_EN,               1,  25,  1,   0    ### low is active

VBIAS0_EN,                   1,  31,  1,   0    ### A22
VBIAS1_EN,                   1,  32,  1,   0    ### G20
VBIAS2_EN,                   1,  33,  1,   0    ### C22
VBIAS3_EN,                   1,  34,  1,   0    ### B24
VBIAS4_EN,                   1,  35,  1,   0    ### B23
VBIAS5_EN,                   1,  36,  1,   0    ### D22

GPIO12_FPGA,                 1,  37,  1,   0    ### F21
GPIO14_FPGA,                 1,  38,  1,   0    ### C23
GPIO13_FPGA,                 1,  39,  1,   0    ### E22
GPIO15_FPGA,                 1,  40,  1,   0    ### C24
GPIO20_FPGA,                 1,  41,  1,   0    ### D24
GPIO21_FPGA,                 1,  42,  1,   0    ### E23
GPIO22_FPGA,                 1,  43,  1,   0    ### F22
GPIO23_FPGA,                 1,  44,  1,   0    ### E24


LED_ON_CTRL,                 1,  65,  1,   0
PS_I2C0_SCL,                 1,  66,  1,   0
PS_I2C0_SDA,                 1,  67,  1,   0
PS_I2C1_SCL,                 1,  68,  1,   0
PS_I2C1_SDA,                 1,  69,  1,   0


PL_I2C7_SDA_ADC,             1,  78,  1,   0    ### C12
PL_I2C7_SCL_ADC,             1,  79,  1,   0    ### D12
PL_I2C3_SDA_SEN,             1,  80,  1,   0    ### J15
PL_I2C3_SCL_SEN,             1,  81,  1,   0    ### K14
PL_I2C0_SDA_CUR_DET,         1,  82,  1,   0    ### AH2
PL_I2C0_SCL_CUR_DET,         1,  83,  1,   0    ### AH3
PL_I2C6_SDA_CUR_DET,         1,  84,  1,   0    ### AJ1
PL_I2C6_SCL_CUR_DET,         1,  85,  1,   0    ### AJ2
PL_I2C5_SDA_SEN,             1,  86,  1,   0    ### AK2
PL_I2C5_SCL_SEN,             1,  87,  1,   0    ### AK3
PL_I2C1_SDA_SEN,             1,  88,  1,   0    ### AG10
PL_I2C1_SCL_SEN,             1,  89,  1,   0    ### AF10

GPIO4_FPGA,                  1,  90,  1,   1    ### H12
GPIO3_FPGA,                  1,  91,  1,   1    ### H13
GPIO2_FPGA,                  1,  92,  1,   1    ### J12
GPIO0_FPGA,                  1,  93,  1,   1    ### K13
GPIO1_FPGA,                  1,  94,  1,   1    ### K11
GPIO5_FPGA,                  1,  95,  1,   1    ### K12

PL_I2C4/I3C4_SDA_SEN,        1,  96,  1,   0    ### K15
PL_I2C4/I3C4_SCL_SEN,        1,  97,  1,   0    ### L14
PL_I2C2/I3C2_SDA_SEN,        1,  98,  1,   0    ### AK10
PL_I2C2/I3C2_SCL_SEN,        1,  99,  1,   0    ### AJ10


GPIO11_FPGA,                 1,  100, 1,   1    ### A12
GPIO10_FPGA,                 1,  101, 1,   1    ### B12
GPIO9_FPGA,                  1,  102, 1,   1    ### A13
GPIO8_FPGA,                  1,  103, 1,   1    ### A14
GPIO7_FPGA,                  1,  104, 1,   1    ### B14
GPIO6_FPGA,                  1,  105, 1,   1    ### C14

GPIO16_FPGA,                 1,  106, 1,   0    ### A17
GPIO17_FPGA,                 1,  107, 1,   0    ### A16
EMIO_NC_3,                   0,  108, 1,   0    ### 
EMIO_NC_2,                   0,  109, 1,   0    ### 
GPIO19_FPGA,                 1,  110, 1,   0    ### A15
GPIO18_FPGA,                 1,  111, 1,   0    ### B15


MIPI_C/D-PHY_SEL,            1,  112, 1,   0    ### H14   0:D-PHY  1: C-PHY



[SOFT_SPI]
#### [name]              [index]  [clk_io] [mosi_io]  [miso_io]   #####
; SOFT_SPI3,                 0,       109,     111,       110

[HARD_SPI]
#### [name]              [index]  [mode]  [ClkPrescal] [PCLK]#####
#### mode : 0(CPOL=0 CPHA=0) 1(CPOL=0 CPHA=1) 2(CPOL=1 CPHA=0) 3(CPOL=1 CPHA=1)
#### ClkPrescal: 0x01->4 0x02->8  0x03->16  0x04->32  0x05->64  0x06->128  0x07->256
#### PCLK: unit:M
; HARD_SPI0,                 0,      3,        0x04      200

[AXI_SPI]
#### [name]              [index]  [mode]   [en_reg]    [reserve]   
#### mode : 0(CPOL=0 CPHA=0) 1(CPOL=0 CPHA=1) 2(CPOL=1 CPHA=0) 3(CPOL=1 CPHA=1)
AXI_SPI0,                 0,       1,      0xA0010054,    0x00


[HARD_IIC]

[SOFT_IIC]
#### [name]                [index]  [sda] [sclk] [delay]   #####
SOFT_I2C0,                  0,        67,   66,     2    ###  PS_I2C0
SOFT_I2C1,                  1,        69,   68,     2    ###  PS_I2C1

SOFT_I2C2,                  2,        82,   83,     2    ###  PL_I2C0_CUR_DET
SOFT_I2C3,                  3,        88,   89,     2    ###  PL_I2C1_SEN
SOFT_I2C4,                  4,        98,   99,     2    ###  PL_I2C2/I3C2
SOFT_I2C5,                  5,        80,   81,     2    ###  PL_I2C3_SEN
SOFT_I2C6,                  6,        96,   97,     2    ###  PL_I2C4/I3C4
SOFT_I2C7,                  7,        86,   87,     2    ###  PL_I2C5_SEN
SOFT_I2C8,                  8,        84,   85,     2    ###  PL_I2C6_CUR_DET
SOFT_I2C9,                  9,        78,   79,     2    ###  PL_I2C7_ADC




[GPIO_EXPAND]
##[name] [index] [dev_type] [interface_type]  [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs]
#### dev_type: 0->PCA9655,  1->TCA6416APWR
#### interface_type: 0=hard_iic, 1=soft_iic, 2=hard_spi 3=soft_spi
#### e_channel: ch0->1, ch1->2, ch2->4, ch3->8 

##[name]                      [index] [dev_type] [interface_type]  [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs] [default_value]
TCA6416APWR_IO_EXP_0,           0,         1,           1,               1,              0x00,          0x00,        0x40,      0,       0x00002000
#### (P0_0)Trio2_EQ_CTR, 
#### (P0_1)Trio2_PE_CTR,
#### (P0_2)Trio1_EQ_CTR, 
#### (P0_3)Trio1_PE_CTR,
#### (P0_4)Trio0_EQ_CTR, 
#### (P0_5)Trio0_PE_CTR,
#### (P0_6)VBIAS6_EN,
#### (P0_7)VBIAS7_EN,

#### (P1_0)RST_USB32_FPGA,
#### (P1_1)PWR_VDD7V0_EN,
#### (P1_2)Board_ID0,
#### (P1_3)Board_ID1,
#### (P1_4)Board_ID2,
#### (P1_5)I2C_MUX_RESET_B,
#### (P1_6)RDY_ADC,
#### (P1_7)Board_ID3,



[LDO]
##[name] [index] [dev_type] [interface_type]  [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs] [default_value]
#### dev_type: 0->WL2866D(DVDD1-CH0, DVDD2->CH1, AVDD1->CH2, AVDD2->CH3),
#### interface_type: 0=hard_iic, 1=soft_iic, 2=hard_spi 3=soft_spi
##[name]               [index] [dev_type] [interface_type]  [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs] [default_value]
WL2866D_0,               0,        0,           1,               1,              0xE4,          0x01,        0x50,      0,       0x00000000        #### AVCC1(2),  AVCC2(3)
WL2866D_1,               1,        0,           1,               1,              0xE4,          0x02,        0x50,      0,       0x00000000        #### DVDD6(0),  DVDD7(1)
WL2866D_2,               2,        0,           1,               1,              0xE4,          0x04,        0x50,      0,       0x00000000        #### DVDD1(0),  DVDD3(1),  DVDD4(2),  DVDD5(3)
WL2866D_3,               3,        0,           1,               1,              0xE4,          0x08,        0x50,      0,       0x00000000        #### DVDD2(0),  DVDD8(1),  DVDD9(2),  DVDD10(3)
WL2866D_4,               4,        0,           1,               1,              0xE4,          0x10,        0x50,      0,       0x00000000        #### AVCC5(2),  AVCC6(3)
WL2866D_5,               5,        0,           1,               1,              0xE4,          0x20,        0x50,      0,       0x00000000        #### AVCC3(2),  AVCC4(3)
WL2866D_6,               6,        0,           1,               1,              0xE4,          0x40,        0x50,      0,       0x00000000        #### AVCC7(2),  AVCC8(3)
WL2866D_7,               7,        0,           1,               1,              0xE4,          0x80,        0x50,      0,       0x00000000        #### VADJ_AVCC_1V8(2),  VADJ_AVCC_3V0(3)



[DAC] 
##[name]  [index] [dev_type] [interface_type] [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs]  [ref_voltage]
#### dev_type :  0=dac80508, 1=ad5686, 2=dac60508
#### interface_type: 0=hard_iic, 1=soft_iic, 2=hard_spi 3=soft_spi, 4=axi_spi

##[name]                    [index] [dev_type] [interface_type]  [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs]  [ref_voltage]
DAC60508_0, 				  0,         2,          4,                 0,              0,            0,             0,       0,       2500          ## VBIAS0 - VBIAS7



[ADC] 
#### [name]  [index]  [dev_type] [interface_type]  [interface_Index] [spi] [cs]   #####
#### dev_type :  0=ads1015idgsr
#### interface_type: 0=hard_iic, 1=soft_iic, 2=hard_spi 3=soft_spi

##[name]                    [index] [dev_type] [interface_type]  [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs]  
ADS1015IDGSR_0, 			   0,        0,          1,                 9,              0,            0,           0x90,      0,       



#####################################################################################################################################################################
[POWER_MONITOR]
##[name] [index] [dev_type] [interface_type]  [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs]
#### dev_type: 0->PAC1944T_E/4MX,  
#### interface_type: 0=hard_iic, 1=soft_iic, 2=hard_spi 3=soft_spi
#### e_channel: ch0->1, ch1->2, ch2->4, ch3->8 

##[name]                      [index] [dev_type] [interface_type]  [interface_Index] [iic_e_addr] [iic_e_channel] [iic_addr] [spi_cs] [default_value]
PAC1944T_E/4MX_0,               0,         0,           1,               2,              0x00,          0x00,        0x20,      0,       0x00000000    ## DVDD_1V1_3B DVDD_1V1_2B DVDD_1V8_B DVDD_1V1_1B
PAC1944T_E/4MX_1,               1,         0,           1,               8,              0x00,          0x00,        0x20,      0,       0x00000000    ## AVCC_3V0_B  AVCC_1V8_1B AVCC_2V5_B AVCC_1V8_2B

#####################################################################################################################################################################




[DIGITAL_POT_EXPAND]
#### [name]  [index] [type] [i2c_channel] [e_addr] [e_channel] [dev_addr]   #####
#### type: 0->AD5263
#### e_channel: ch0->1, ch1->2, ch2->4, ch3->8 


[FAN]
#### 
#### duty: 50%=(PERIOD/2)
#### period: period = (1/Frequency)*(1/0.000000004)
#PARAM    FPGA_REG     VALUE
enable,  0xA001044C,    0x03
duty,    0xA0010450,    14000
period,  0xA0010454,    17500   ## 20KHz


[TEST_LED]
test_led_enable,                 1         ## Enable
test_led_version,                2         ## 0:V1(old), 1:V2(new), 2:MP Led
fpga_dac_1_clk_us,               3125      ## real value * 1000000
fpga_dac_write_min_us,           2813000   ## real value * 1000000

fpga_reg_axi_pl_spi,             0xA0010054

fpga_reg_dac_ena,                0xA0010458
fpga_reg_dac_ctrl,               0xA001045C
fpga_reg_dac_wave_start,         0xA0010468
fpga_reg_dac_wave_points,        0xA001046C
fpga_reg_dac_wave_period,        0xA0010470
fpga_reg_dac_read,               0xA001047C
fpga_reg_dac_table_clr,          0xA0010484
fpga_reg_dac_wave_cycle,         0xA0010488
fpga_reg_dac_wave_stop,          0xA001048C
fpga_reg_dac_wave_table,         0xA0010f04

fpga_reg_led_en,                 0xA0010060          
fpga_reg_led_set_frames,         0xA0010064          
fpga_reg_led_set_dly,            0xA0010068          
fpga_reg_led_clr_frames,         0xA001006C          
fpga_reg_led_clr_dly,            0xA0010070    
fpga_reg_led_evs_dly,            0xA0010074        
fpga_reg_led_trigger_sel,        0xA0010078


[USB]
#      VendorId,     ProductId
USB,   0x0525,       0x0104




[PERIPH_POWER_ON]
#### [name]                  [Type]             [dev_index] [channel]   [value]   [delay]


[PERIPH_POWER_OFF]
#### [name]                  [Type]             [dev_index] [channel]   [value]   [delay]



[PERIPH_DATA]
###             [index] [interface_type] [ep]   [cache_num]
#### interface_type: 0->USB0, 1->USB1, 2->PCIE
PERIPH_DATA,      0,         0,           5,        16
